<!DOCTYPE html>
<html lang="en">
	<head> </head>
	<body>
		<table
			style="
				width: 600px;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				margin: 0;
				padding: 0;
				font-family: 'ProximaNova', sans-serif;
				border-collapse: collapse !important;
				height: 100% !important;
			"
			align="left"
			border="0"
			cellpadding="0"
			cellspacing="0"
			height="100%"
			width="100%"
			id="bodyTable"
		>
			<tr>
				<td
					align="left"
					valign="top"
					id="bodyCell"
					style="
						-webkit-text-size-adjust: 100%;
						-ms-text-size-adjust: 100%;
						mso-table-lspace: 0pt;
						mso-table-rspace: 0pt;
						margin: 0;
						padding: 20px;
						font-family: 'ProximaNova', sans-serif;
						height: 100% !important;
					"
				>
					<div class="main">
						<p
							style="
								text-align: left;
								-webkit-text-size-adjust: 100%;
								-ms-text-size-adjust: 100%;
								margin-bottom: 30px;
								background-color: #d7dfff;
								border-radius: 5px;
								padding-left: 10px;
							"
						>
							<img
								src="https://website/L93tB14/Project.png"
								width="80"
								alt="Your logo goes here"
								style="
									-ms-interpolation-mode: bicubic;
									border: 0;
									height: auto;
									line-height: 100%;
									outline: none;
									text-decoration: none;
									margin-top: 5px;
								"
							/>
						</p>
						<p>Dear user,</p>
						<br />

						<p style="margin: 0 !important; padding: 0 !important">
							Welcome to Project! We are excited to have you on board.
						</p>
						<br />
						<p style="margin: 0 !important; padding: 0 !important">
							To get started, please verify your email address by clicking the
							link below:
						</p>
						<br />

						<p
							style="
								text-align: left;
								margin: 0 !important;
								padding: 0 !important;
							"
						>
							<a href="{{ url }}" style="text-decoration: none"
								>Verify My Email</a
							>
						</p>
						<br />

						<p style="margin: 0 !important; padding: 0 !important">
							If the above button doesn’t work, please copy and paste the
							following URL into your web browser:
						</p>
						<br />

						<p
							style="
								text-align: left;
								margin: 0 !important;
								padding: 0 !important;
							"
						>
							<a href="{{ url }}" style="text-decoration: none">{{ url }}</a>
						</p>
						<br />

						<div style="margin: 0 !important; padding: 0 !important">
							<b>Why verify your email? </b>
							<br />
							<ul>
								<li style="padding: 10px 0px">
									<b>Secure Your Account:</b> Ensures the security of your
									account and personal information.
								</li>
								<li style="padding: 10px 0px">
									<b>Stay Informed:</b> Receive important updates and
									notifications about your mortgage application.
								</li>
							</ul>
						</div>

						<p style="margin: 0 !important; padding: 0 !important">
							For any questions or assistance, feel free to reach out to our
							support team at
							<a href="mailto:support@project.com">support@project.com.</a>
						</p>
						<br />
						<p style="margin: 0 !important; padding: 0 !important">
							Thank you for choosing Project. We look forward to helping you on
							your mortgage journey!
						</p>

						<p style="margin: 5px 0 !important; padding: 0 !important">
							<br />
							Best regards,
							<br />
							<br />
							The Project Team
							<br />
							<a href="http://www.project.com/">www.project.com</a>
						</p>

						<div style="background-color: #f5f5f5; padding: 20px 0px">
							<p
								style="
									text-align: center;
									-webkit-text-size-adjust: 100%;
									-ms-text-size-adjust: 100%;
									border-radius: 5px;
									padding-left: 10px;
									margin: 0;
									padding: 0;
								"
							>
								<img
									src="https://website/L93tB14/Project.png"
									width="80"
									alt="Your logo goes here"
									style="
										-ms-interpolation-mode: bicubic;
										border: 0;
										height: auto;
										line-height: 100%;
										outline: none;
										text-decoration: none;
										margin-top: 5px;
									"
								/>
							</p>
							<p style="text-align: center; margin: 0; padding: 0">
								<a
									href="https://x.com/project"
									target="_blank"
									style="text-decoration: none"
									><img
										src="https://Projectproduction.blob.core.windows.net/assets/x-bg.svg"
										width="18px"
										alt="Your logo goes here"
										style="
											-ms-interpolation-mode: bicubic;
											border: 0;
											height: auto;
											line-height: 100%;
											outline: none;
											text-decoration: none;
											margin-top: 5px;
											margin-left: 5px;
											margin-right: 5px;
										"
								/></a>
								<a
									href="https://www.linkedin.com/company/project"
									target="_blank"
									style="text-decoration: none"
									><img
										src="https://Projectproduction.blob.core.windows.net/assets/linkedin.svg"
										width="18px"
										alt="Your logo goes here"
										style="
											-ms-interpolation-mode: bicubic;
											border: 0;
											height: auto;
											line-height: 100%;
											outline: none;
											text-decoration: none;
											margin-top: 5px;
											margin-left: 5px;
											margin-right: 5px;
										"
									/>
								</a>
								<a
									href="https://www.facebook.com/project/"
									target="_blank"
									style="text-decoration: none"
								>
									<img
										src="https://Projectproduction.blob.core.windows.net/assets/facebook.svg"
										width="18px"
										alt="Your logo goes here"
										style="
											-ms-interpolation-mode: bicubic;
											border: 0;
											height: auto;
											line-height: 100%;
											outline: none;
											text-decoration: none;
											margin-top: 5px;
											margin-left: 5px;
											margin-right: 5px;
										"
									/>
								</a>
							</p>
							<p
								style="
									text-align: center;
									color: #a9b3bc;
									-webkit-text-size-adjust: 100%;
									-ms-text-size-adjust: 100%;
									font-size: 12px;
								"
							>
								Copyright © 2024 Project LABS LLC | All rights reserved
							</p>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
